# webatis-generator

./: README.md  pom.xml
src/main/assembly/: assembly-linux.xml
src/main/java/tech/zg/webatis/: KobeApplication.java
src/main/java/tech/zg/webatis/aop/: InterceptorConfiguration.java  PagerInterceptor.java  SessionInterceptor.java
src/main/java/tech/zg/webatis/common/: DateUtils.java  GenUtils.java  KobeCode.java  KobeConstants.java  RestResult.java  WebatisConstants.java
src/main/java/tech/zg/webatis/config/: WebatisConfig.java
src/main/java/tech/zg/webatis/controller/: DatabaseController.java  GeneratorController.java  TableController.java  WebatisDatabaseController.java
src/main/java/tech/zg/webatis/entity/: ColumnEntity.java  DatabaseEntity.java  TableEntity.java  WebatisDatabaseEntity.java
src/main/java/tech/zg/webatis/entity/base/: BaseEntity.java  WebatisEntity.java
src/main/java/tech/zg/webatis/exception/: BaseException.java  BaseRunTimeException.java
src/main/java/tech/zg/webatis/mapper/: ColumnMapper.java  TableMapper.java
src/main/java/tech/zg/webatis/service/: ColumnService.java  DatabaseService.java  GeneratorService.java  TableService.java  WebatisDatabaseService.java
src/main/java/tech/zg/webatis/service/base/: BaseService.java
src/main/java/tech/zg/webatis/service/base/impl/: BaseServiceImpl.java
src/main/java/tech/zg/webatis/service/impl/: ColumnServiceImpl.java  DatabaseServiceImpl.java  GeneratorServiceImpl.java  TableServiceImpl.java  WebatisDatabaseServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  gen.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ColumnMapper.xml  WebatisDatabaseMapper.xml  tableMapper.xml
src/main/resources/static/js/dbs/: add.js  dbsAdd.js  list.js
src/main/resources/static/js/table/: list.js
src/main/resources/templates/: main.html
src/main/resources/templates/dbs/: add.html  dbsAdd.html  dbsList.html  dbslist.html  list.html
src/main/resources/templates/table/: list.html
src/main/resources/templates/velocity/: Entity.java.vm
webaits-entity/: pom.xml
webaits-entity/src/main/java/tech/zg/webatis/bean/: ColumnBean.java  TableBean.java
webaits-entity/src/main/java/tech/zg/webatis/common/: DateUtils.java  RestResult.java  WebatisCode.java  WebatisConstants.java
webaits-entity/src/main/java/tech/zg/webatis/entity/: BaseEntity.java  WebatisDatabaseEntity.java  WebatisEntity.java
webaits-entity/src/main/java/tech/zg/webatis/entity/base/: BaseEntity.java  WebatisEntity.java
webaits-entity/src/main/java/tech/zg/webatis/pager/: Pager.java  PagerHelper.java  PagerUtil.java
webatis-service/: pom.xml
webatis-service/src/main/java/tech/zg/webatis/bean/: UserRoleBean.java
webatis-service/src/main/java/tech/zg/webatis/common/: WebatisCode.java  WebatisConstants.java
webatis-service/src/main/java/tech/zg/webatis/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  WebatisEntity.java
webatis-service/src/main/java/tech/zg/webatis/exception/: BaseException.java  BaseExceptionCode.java  BaseRunTimeException.java
webatis-service/src/main/java/tech/zg/webatis/mapper/: BaseMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  WebatisDatabaseMapper.java
webatis-service/src/main/java/tech/zg/webatis/mapper/base/: BaseMapper.java
webatis-service/src/main/java/tech/zg/webatis/service/: BaseService.java  DynamicDateSourceService.java  DynamicJdbcTemplateService.java  GenService.java  GenUtils.java  GeneratorService.java  RoleService.java  UserRoleService.java  UserService.java  WebatisContextService.java  WebatisDatabaseService.java  WebatisJdbcTemplateService.java
webatis-service/src/main/java/tech/zg/webatis/service/impl/: BaseServiceImpl.java  DynamicDateSourceServiceImpl.java  DynamicJdbcTemplateServiceImpl.java  GeneratorServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebatisContextServiceImpl.java  WebatisDatabaseServiceImpl.java  WebatisJdbcTemplateServiceImpl.java
webatis-service/src/main/java/tech/zg/webatis/util/: GeneratorUtils.java
webatis-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebatisDatabaseMapper.xml
webatis-web/: pom.xml
webatis-web/src/main/assembly/: assembly-linux.xml
webatis-web/src/main/java/tech/zg/webatis/: WebatisApplication.java
webatis-web/src/main/java/tech/zg/webatis/auth/config/: AuthConfig.java
webatis-web/src/main/java/tech/zg/webatis/auth/service/: AuthService.java
webatis-web/src/main/java/tech/zg/webatis/config/: DataSourceConfig.java  DataSourceMaster.java  WebatisConfig.java
webatis-web/src/main/java/tech/zg/webatis/controller/: GeneratorController.java  IndexController.java  WebatisDatabaseController.java
webatis-web/src/main/java/tech/zg/webatis/interceptor/: InterceptorConfiguration.java  PagerInterceptor.java  SessionInterceptor.java
webatis-web/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  gen.properties  logback-spring.xml  mybatis-config.xml  webatis.sql
webatis-web/src/main/resources/js/dbs/: dbsList.js
webatis-web/src/main/resources/static/fslayui/css/: login.css
webatis-web/src/main/resources/static/js/: main.js
webatis-web/src/main/resources/static/js/dbs/: dbsList.js
webatis-web/src/main/resources/static/layui/css/: layui.css
webatis-web/src/main/resources/templates/: index.html  login.html  main.html
webatis-web/src/main/resources/templates/dbs/: dbsAdd.html  dbsList.html  dbsMenuAdd.html
webatis-web/src/main/resources/templates/velocity/: BaseEntity.java.vm  BaseMapper.java.vm  BaseService.java.vm  BaseServiceImpl.java.vm  Dao.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  pom.xml.vm
