<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.zg</groupId>
        <artifactId>webatis-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webatis-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.zg</groupId>
            <artifactId>webatis-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--<finalName>webatis-web</finalName>-->

        <plugins>
            <!-- spring-boot-maven-plugin (提供了直接运行项目的插件：如果是通过parent方式继承spring-boot-starter-parent则不用此插件) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <!--<plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            &lt;!&ndash; assembler 打包 &ndash;&gt;
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <configurationDirectory>conf</configurationDirectory>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <daemons>
                        <daemon>
                            <id>webatis-web</id>
                            <mainClass>tech.zg.webatis.WebatisApplication</mainClass>
                            <commandLineArguments>
                                <commandLineArgument>start</commandLineArgument>
                            </commandLineArguments>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>linux-x86-64</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>configuration.directory.in.classpath.first</name>
                                            <value>conf</value>
                                        </property>
                                        <property>
                                            <name>set.default.REPO_DIR</name>
                                            <value>lib</value>
                                        </property>
                                        &lt;!&ndash; 文件存储路径和名称指定 &ndash;&gt;
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/webatis.YYYYMMDD.log</value>
                                        </property>
                                        &lt;!&ndash; 按日期拆分文件 &ndash;&gt;
                                        <property>
                                            <name>wrapper.logfile.rollmode</name>
                                            <value>DATE</value>
                                        </property>
                                        &lt;!&ndash; 单个日志文件最大存储现在 &ndash;&gt;
                                        <property>
                                            <name>wrapper.logfile.maxsize</name>
                                            <value>200m</value>
                                        </property>
                                        &lt;!&ndash; 日志文件的数量限制，0无限制 &ndash;&gt;
                                        <property>
                                            <name>wrapper.logfile.maxfiles</name>
                                            <value>7</value>
                                        </property>
                                        &lt;!&ndash; 日志等级 &ndash;&gt;
                                        <property>
                                            <name>wrapper.logfile.loglevel</name>
                                            <value>ERROR</value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>

                            &lt;!&ndash; JVM 设置 &ndash;&gt;
                            <jvmSettings>
                                &lt;!&ndash; 系统环境变量 &ndash;&gt;
                                <extraArguments>
                                    <extraArgument>-Xmx1024M</extraArgument>
                                    <extraArgument>-Xms1024M</extraArgument>
                                    <extraArgument>-Xmn521M</extraArgument>
                                    <extraArgument>-Xss512k</extraArgument>
                                    <extraArgument>-server </extraArgument>
                                    <extraArgument>-XX:MaxPermSize=256M</extraArgument>
                                    <extraArgument>-XX:-UseBiasedLocking</extraArgument>
                                    <extraArgument>-XX:MaxDirectMemorySize=2G</extraArgument>
                                    <extraArgument>-XX:+UseConcMarkSweepGC</extraArgument>
                                    <extraArgument>-XX:CMSFullGCsBeforeCompaction=5</extraArgument>
                                    <extraArgument>-XX:+UseCMSCompactAtFullCollection</extraArgument>
                                    <extraArgument>-XX:+CMSClassUnloadingEnabled</extraArgument>
                                    <extraArgument>-XX:CMSInitiatingOccupancyFraction=75</extraArgument>
                                    <extraArgument>-XX:+UseCMSInitiatingOccupancyOnly</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </daemon>
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>

                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            &lt;!&ndash; 载入 assembler 配置 &ndash;&gt;
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-linux.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>-->
    </build>
</project>